/**
 * 1-5.
 * 벤 빗디들은 주어진 해석기가 인수 우선 평가를 사용하는지 정상 순서 평가를 사용하는지 파악하는 방법을 고안했다.
 * 이를 위해 벤은 다음 두 함수를 선언했다.
 *
 * function p() {return p(); }
 *
 * function test(x, y) {
 *   return x === 0 ? 0 : y;
 * }
 *
 * 이제 다음과 같은 문장을 평가하면 해석기의 평가 방식을 파악할 수 있다.
 *
 * test(0, p())
 *
 * 해석기가 인수 우선 평가를 사용할 때와 정상 순서 평가를 사용할 때 이 문장이 어떤 식으로 평가되는지를 각각 서술하라.
 */

/**
 *
 * 인수 우선 평가
 * - 인수 우선 평가는 이전에 정의된 함수에 대한 인수를 함수가 호출되기 전에 미리 평가하는 방식
 * - 따라서 test(0, p())을 평가하기 위해 p()가 먼저 호출되고 그 결과가 test()의 인수로 전달된다. p()는 자기 자신을 호출하고 있고, 탈출 조건이 존재하지 않기 때문에 무한히 재귀적으로 p()가 호출된다.
 *
 * 정상 순서 평가
 * - 정상 순서 평가는 "지연 평가"라고도 불린다. 함수의 인수를 실제로 그 값이 필요할 때까지 평가하지 않는다.
 * - 따라서 test 함수에서 x === 0이 먼저 평가되고, x === 0이 true이기 때문에 p()가 호출되지 않고 0을 반환한다.
 *
 */
